/*FONTS*/
@import url("https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@400;500&family=Montserrat&display=swap");
/* for future reference */
font-family: "AR One Sans", sans-serif;
font-family: "Montserrat", sans-serif;
/* for future reference */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --title-fonts: "AR One Sans", sans-serif;
  --paragraph-fonts: "Montserrat", sans-serif;
  --bigger-paragraph-font: 1.4rem;
  --smaller-paragraph-fonts: 0.875rem;
  --bigger-heading-size: 2rem
}

body {
  min-width: 425px;
  /*  height: 100vh;
  width: 100vw; */
  margin: 0;
  background-color: rgb(196, 226, 236);
}

.header {
  height: 4rem;
  width: 100%;
  background-color: white;
  display: flex;
  font-size: 0.875rem;
  justify-content: center;
  align-items: center;
}
.header__logo {
  width: 10rem;
  padding-left: 0.5rem;
  margin-right: auto;
}
.header__nav .navbar__list {
  list-style: none;
  align-items: center;
  display: flex;
}

.header__nav a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.795);
  font-family: var(--title-fonts);
  font-weight: 600;

  margin: 0 0.5rem 0rem 0rem;
}

.background-image {
  background-image: url(./assets/img/09-day.jpg);

  background-size: cover;
  padding: 2rem 0 2rem 0;
  background-position: 50% 83%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.background-image__textbox--shade {
  background-color: rgba(0, 0, 0, 0.4);
  text-align: center;
  border-radius: 0.25rem;
  font-family: var(--title-fonts);
  color: rgba(255, 255, 255, 0.761);
}

.main__services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.services__title {
  text-align: center;
  font-family: var(--title-fonts);
}
.services__activities img {
  height: 2rem;
  margin-bottom: -1rem;
}
.activities__title {
  font-family: var(--title-fonts);

  margin-bottom: 0rem;
}
.activities__text {
  font-family: var(--paragraph-fonts);
  font-size: 0.875rem;
  text-align: center;
}
.services__activities {
  display: flex;
  align-items: center;
  justify-items: center;
  flex-direction: column;

  max-width: 22rem;
  padding: 0.5rem;
  height: auto;
  border: 0.2rem double black;
  box-shadow: 0px 0px 15px 4px rgba(0, 0, 0, 0.52);
  border-radius: 0.5rem;
  margin: 1rem;
  background: linear-gradient(to bottom, #55eabd9b, #78c3f237);
}

.main__featured {
  display: flex;
  flex-direction: column;
}

.featured__heading,
.card__title {
  font-family: var(--title-fonts);
}
.featured__heading {
  text-align: center;
  margin-top: 2rem;
}
/*  */

.featured__card {
  height: 13rem;
  width: 345px; /* convert to rem */
  background-size: cover;
  background-position: 100% 50%;
  display: flex;
  position: relative;
  margin: 2rem;
}
.card__title {
  background-color: white;
  align-self: end;
  
  margin-bottom: 0;
  width: 100%;
  text-align: center;
}
.card__text {
  position: absolute;
  margin-top: 0;
  padding: 1rem;

  background-color: #000000;
  color: white;
  font-family: var(--paragraph-fonts);
}
/**** Nedan varje unikt kort ****/
.featured__card:nth-child(1) {
  background-image: url(./assets/img/01-day.jpg);
}
.featured__card:nth-child(2) {
  background-image: url(./assets/img/02-day.jpg);
}
.featured__card:nth-child(3) {
  background-image: url(./assets/img/04-day.jpg);
}
/**** Ovan varje unikt kort ****/

/********************************

PAGE 2 
The class under aim for page two

  ******************************/
.background-image--page-options {
  background-image: url(./assets/img/03-day.jpg);

  background-size: cover;
  width: 100%;
  padding: 3rem 0 3rem 0;
  background-position: 50% 83%;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Just for reference - reduce scroll */
/* .background-image__textbox--shade {
  background-color: rgba(0, 0, 0, 0.4);
  text-align: center;
  border-radius: 0.25rem;
  font-family: var(--title-fonts);
  color: rgba(255, 255, 255, 0.664);
} */
.main__search {
  font-family: var(--title-fonts);
  text-align: center;
}
.section__search {
  display: grid;
  grid-template-columns: 1fr;
  gap: .875rem;
  
}
.search__card {
  position: relative;
  display: flex;
  aspect-ratio: 16/9;
  height: 14rem;
  margin: 0 auto;
  background-size: cover;
  grid-column: span 1;
}
.search__card .card__title {
  position: absolute;
  font-family: var(--paragraph-fonts);
  font-size: var(--bigger-paragraph-font);
}
.search__card .card__text {
  padding: .3rem;
  font-size: var(--bigger-heading-size);
}
.search__card:nth-child(1){
  background-image: url(./assets/img/01-day.jpg);
}
.search__card:nth-child(2){
  background-image: url(./assets/img/02-day.jpg);
}
.search__card:nth-child(3){
  background-image: url(./assets/img/04-day.jpg);
}
.search__card:nth-child(4){
  background-image: url(./assets/img/07-day.jpg);
}
.search__card:nth-child(5){
  background-image: url(./assets/img/05-day.jpg);
}
.search__card:nth-child(6){
  background-image: url(./assets/img/06-day.jpg);
}
.search__card:nth-child(7){
  background-image: url(./assets/img/03-day.jpg);
}
.search__card:nth-child(8){
  background-image: url(./assets/img/08-day.jpg);
}
.search__card:nth-child(9){
  background-image: url(./assets/img/09-day.jpg);
  
}
form {
  display: flex;
  flex-direction: column;
  align-items: first baseline; /* Pushes to the left */
}
label {
  font-family: var(--paragraph-fonts);
  font-size:
}
/**** Landing page below this line ****/
@media (min-width: 426px) {
  main {
    max-width: 1200px;
    margin: 0 auto;
  }
  .background-image {
    min-height: 22rem;
  }
  .main__services {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .services__activities {
    min-width: 8rem;
  }

  /**** Nedan - hotelrum ****/
  .main__featured {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .featured__card {
    width: 330px;
  }

  

/**** Landing page above this line ****/
.background-image--page-options {
  min-height: 25rem;
}
}

@media (min-width: 768px) {
  
  .section__search {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    max-width: 861px;
    margin: 0 auto;

  }

  p, a {
    font-size: var(--bigger-paragraph-font);
  }
  h1, h3 {
    font-size: var(--bigger-heading-size);
  }


}
@media (min-width: 940px) {
  .section__search {
    grid-template-columns: repeat(3, 1fr);
  }
  .search__card {
    height: 9rem;
  }
   .card__title {
    font-size: 0.875rem;
  }
  a {
    
  }
}

/* .card__title {
    width: 33vw;
  }  
 .menu {
  background-color: white;
  width: 100vw;
  height: 3rem;
}
.header__nav {
  display: flex;
}
.header__logo {
  height: 2rem;
}
  */
/* .header__nav .navbar__list {
  display: flex;
} 
